.gallery {
    margin-top: 30px;
}

.gallery-btns {
    display: flex;
    justify-content: center;
    gap: 15px;
    width: 61.02%;
    margin: 100px auto 0 auto;
    flex-wrap: wrap;
    overflow-x: visible;
}

.gallery-btns button {
    background-color: var(--white-color);
    border: 2px solid var(--Grey20);
    padding: 14px 20px;
    border-radius: 8px;
    white-space: nowrap;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.gallery-btns .activeBtn {
    background-color: var(--Orange95);
}

.gallery-card {
    width: 100%;
    background-color: var(--white-color);
    border: 2px solid var(--Grey15);
    padding: 50px;
    box-shadow: 6px 6px 0px 2px rgba(30, 30, 30, 1);
    border-radius: 12px;
    margin-top: 295px;
}

.gallery-card-imgs {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    margin-top: -200px;
}

.gallery-card-imgs img {
    width: 23%;
    height: 304px;
    border: 2px solid var(--Grey15);
    border-radius: 12px;
    object-fit: cover;
}

.button-container h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
    color: var(--Grey10);
}

.gallery-card p {
    font-weight: 500;
    font-size: 22px;
    line-height: 150%;
    color: var(--Grey30);
    margin-top: 40px;
}

@media (max-width: 1919px) {
    .gallery-btns {
        gap: 10px;
        width: 60.15%;
        margin-top: 80px;
    }

    .gallery-btns button {
        padding: 10px 16px;
        border-radius: 6px;
    }

    .gallery-card {
        padding: 40px;
        box-shadow: 4px 4px 0px 1px rgba(30, 30, 30, 1);
        margin-top: 212px;
    }

    .gallery-card-imgs {
        margin-top: -120px;
    }

    .gallery-card-imgs img {
        width: 22.575%;
        height: 234px;
        border-radius: 10px;
    }

    .button-container h3 {
        font-size: 34px;
    }

    .gallery-card p {
        font-size: 20px;
        margin-top: 30px;
    }
}

@media (max-width: 1100px) {
    .gallery-scroll-wrapper {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        padding: 0 20px;
        margin-top: 50px;
    }

    .gallery-btns {
        gap: 10px;
        width: max-content;
    }

    .gallery-btns button {
        padding: 10px 16px;
        border-radius: 6px;
        flex: 0 0 auto;
        white-space: nowrap;
    }

    .gallery-scroll-wrapper::-webkit-scrollbar {
        height: 6px;
    }

    .gallery-scroll-wrapper::-webkit-scrollbar-thumb {
        background: var(--Orange80);
        border-radius: 10px;
    }
    .gallery-card {
        padding: 30px;
        box-shadow: 4px 4px 0px 1px rgba(30, 30, 30, 1);
        margin-top: 197px;
        width: 100%;
    }
    .gallery-card-imgs {
        gap: 40px;
        width: 100%;
        margin-top: -150px;
    }
    .gallery-card-imgs img {
        width: 100%;
        height: 350px;
        border: 2px solid var(--Grey15);
        border-radius: 12px;
        object-fit: cover;
    }
    .gallery-card .button-container{
        flex-direction: column-reverse;
        .button-container-btn{
            margin-bottom: 20px;
        }
    }
    .button-container h3 {
        font-size: 28px;
        text-align: center;
    }

    .gallery-card p {
        font-size: 18px;
        margin-top: 20px;
        text-align: center;
    }
}
@media (max-width:540px){
    .gallery-card-imgs img {
        height: 203px;
    }
}